<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startups.UserSignup.SignupNameActivity"
    android:background="@color/green_700"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signupAddressToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        app:title="Profile Address"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/signup_activity_back">
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"></View>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/address"
        app:counterMaxLength="50"
        android:id="@+id/signupAddressInputLayout"
        app:counterEnabled="true"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        app:counterTextColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:maxLength="30"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/signupAddressDescription"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/address_description"></TextView>

    <Button
        android:id="@+id/signupAddressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/teal_700"
        android:text="Confirm"
        android:layout_marginTop="50dp"
        android:textSize="15sp"></Button>

</LinearLayout>