<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startups.UserSignup.SignupNameActivity"
    android:background="@color/green_700"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signupDOBToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        app:title="Profile Date of Birth"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/signup_activity_back">
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"></View>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <TextView
            android:id="@+id/signupDOBTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:text="MMMM-dd-yyyy"></TextView>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/signupDOBButton"
            android:backgroundTint="@color/teal_700"
            android:src="@drawable/signup_birthday_vector"
            android:layout_alignParentRight="true"
            ></ImageButton>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/signupDOBDescription"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/dob_description"></TextView>

    <Button
        android:id="@+id/signupDOBConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/teal_700"
        android:text="Confirm"
        android:layout_marginTop="50dp"
        android:textSize="15sp"></Button>

</LinearLayout>