<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context=".Startups.CompanyCreation.CreateCompanyNameActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userSignupPhotoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:title="Profile Picture"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/signup_activity_back">
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/userSignupPhoto"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/addison_rae"
            android:layout_centerHorizontal="true"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userPhotoButton"
            android:textColor="@color/blue_900"
            android:text="Replace Photo"
            android:textSize="20sp"
            android:layout_below="@+id/userSignupPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"></TextView>
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/userSignupRemovePhoto"
            android:layout_below="@+id/userSignupPhoto"
            android:text="Remove Photo"
            android:backgroundTint="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></Button>
    </RelativeLayout>



    <Button

        android:id="@+id/userPhotoConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_gradient"
        android:text="Confirm"
        android:layout_marginTop="50dp"
        android:textSize="15sp"></Button>

</LinearLayout>