<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Management.CameraActivity">
    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraActivityPreviewView"></androidx.camera.view.PreviewView>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/cameraBackButton"
        android:src="@drawable/signup_activity_back"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitCenter"></ImageButton>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cameraOptionsToolbar"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/pictureButton"
            ></ImageButton>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/galleryButton"
            android:layout_marginStart="30dp"></ImageButton>

    </RelativeLayout>



</FrameLayout>