<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startups.UserSignup.SignupNameActivity"
    android:background="@color/green_700"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signupDOBToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        app:title="Profile Name"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/signup_activity_back">
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"></View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/signupDOBDescription"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/dob_description"></TextView>

    <Button
        android:id="@+id/signupDOBButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/teal_700"
        android:text="Confirm"
        android:layout_marginTop="50dp"
        android:textSize="15sp"></Button>

</LinearLayout>