<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.punch.PunchFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/punchFragmentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_punch"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:text="NA"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"
                android:id="@+id/lastPunchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>