<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.punch.PunchFragment"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/green_200">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/punchFragmentVector"
                android:src="@drawable/punch_clock_vector"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/punchFragmentVector"
                android:text="Company Name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="27sp"
                android:layout_centerVertical="true"
                android:id="@+id/punchFragmentCompanyName"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Punch"
        android:backgroundTint="@color/green_700"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"></Button>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/punchFragmentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_punch"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:text="NA"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"
                android:id="@+id/lastPunchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_below="@id/punchFragmentTV"
                android:text="Punch Type:"
                android:layout_marginStart="5dp"
                android:id="@+id/punchFragmentPunchType"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/punchFragmentPunchType"
                android:layout_marginStart="5dp"
                android:text="In"
                android:layout_alignParentRight="right"
                android:layout_below="@id/punchFragmentTV"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>