<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/below_card"
    tools:context=".ui.notifications.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/employeeProfileFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="center"
                    android:background="@color/green_200"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileEmployeeImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/addison_rae"
                        android:layout_gravity="center"
                        app:civ_border_color="@color/white"
                        android:layout_marginTop="20dp"
                        app:civ_border_width="3dp">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/profileEmployeeName"
                        android:text="Employee Name"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/profileEmployeeHometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Employee Hometown"
                        android:layout_gravity="center"></TextView>

                    <TextView
                        android:id="@+id/profileEmployeeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Employee ID"
                        android:layout_gravity="center"
                        ></TextView>

                    <TextView
                        android:id="@+id/profileEmployeeBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="120"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="This is a textview for an Employees biography which will be visible to all companies this ID is apart of"></TextView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/cream_100"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employment"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="25dp"
                            android:textStyle="bold"></TextView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            ></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/employeeProfileJobPicture"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitCenter"
                                android:layout_marginBottom="30dp"
                                android:src="@drawable/addison_rae"
                                >
                            </ImageView>
                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/employeeProfileJobCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="40dp"
                                android:text="Mcdonalds"
                                android:textSize="27sp">
                            </TextView>

                            <TextView
                                android:id="@+id/employeeProfileJobTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cashier"
                                android:layout_marginTop="-10dp"
                                android:textSize="19sp"
                                android:layout_marginEnd="40dp"
                                android:textColor="@color/gray"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/employeeProfileJobCompany">
                            </TextView>

                            <TextView
                                android:maxWidth="150dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:id="@+id/employeeProfileJobAddress"
                                android:text="2028 Haddow Drive NW Edmonton"
                                android:textSize="15sp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/employeeProfileJobTitle"
                                >
                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/profileNavigationButtons"

                >

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/cream_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="7dp">
                    <LinearLayout
                        android:id="@+id/employeeProfileTimecardLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/employee_hire_vectotr"
                            app:tint="@color/gray"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Timecard"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/cream_100"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="7dp">
                    <LinearLayout
                        android:id="@+id/employeeProfileInfoLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/employee_settings_vector"
                            app:tint="@color/gray"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Info"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/cream_100"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="7dp">
                    <LinearLayout
                        android:id="@+id/employeeProfileLogoutLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/signup_activity_back"
                            app:tint="@color/gray"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>