<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Management.ConfirmPhotoFragment">
    <ImageView
        android:background="@color/dark_gray"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentPhotoTaken">

    </ImageView>
    <ImageButton
        android:layout_marginStart="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cancel_vector"
        android:background="@drawable/take_photo_background"
        android:id="@+id/fragmentRejectButton"></ImageButton>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/take_photo_background"
            android:src="@drawable/confirm_change_vector"
            android:scaleType="fitXY"
            android:id="@+id/fragmentConfirmButton"></ImageButton>
    </LinearLayout>
</FrameLayout>